<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.com.keemono</groupId>
    <artifactId>keemono</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <jjwt.version>0.7.0</jjwt.version>
        <h2.version>1.4.188</h2.version>
        <jackson.version>2.5.3</jackson.version>
        <apache-commons.version>3.0</apache-commons.version>
        <junit.version>4.12</junit.version>
        <jacoco-maven-plugin.version>0.7.5.201505241946</jacoco-maven-plugin.version>
        <coveralls-maven-plugin.version>4.1.0</coveralls-maven-plugin.version>

        <keemono.project.version>1.0-SNAPSHOT</keemono.project.version>

        <spring.core.version>4.1.6.RELEASE</spring.core.version>
        <spring.data.jpa.version>1.8.0.RELEASE</spring.data.jpa.version>
        <spring.session.version>1.0.0.RELEASE</spring.session.version>
        <spring.integration.version>4.1.3.RELEASE</spring.integration.version>
        <spring.batch.version>3.0.3.RELEASE</spring.batch.version>
        <spring.security.version>3.2.7.RELEASE</spring.security.version>

        <orika.version>1.4.6</orika.version>

        <hikari.version>2.4.1</hikari.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
        <java-version>1.8</java-version>
        <tomcat.maven.version>2.2</tomcat.maven.version>
        <tomcat.port>9000</tomcat.port>

        <hibernate.entitymanager.version>5.0.2.Final</hibernate.entitymanager.version>
        <hibernate.jpa.version>1.0.0.Final</hibernate.jpa.version>
        <javax.servlet.api.version>3.1.0</javax.servlet.api.version>
        <jackson.mapper.asl.version>1.9.13</jackson.mapper.asl.version>
        <spring.redis.version>1.5.0.RELEASE</spring.redis.version>
        <jackson.databind.version>2.4.0</jackson.databind.version>
        <jamon.version>2.80</jamon.version>
        <mysql.driver.version>5.1.35</mysql.driver.version>
        <redis.client.version>2.4.2</redis.client.version>
        <c3p0.version>0.9.5</c3p0.version>
        <mchange.commons.java.vesion>0.2.9</mchange.commons.java.vesion>
        <aspectj.version>1.8.5</aspectj.version>

        <javax.validation.version>1.1.0.Final</javax.validation.version>

        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.java.codeCoveragePlugin>jacoco</sonar.java.codeCoveragePlugin>
        <sonar.surefire.reportsPath>/target/surefire-reports</sonar.surefire.reportsPath>


        <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
        <sonar.jacoco.reportPath>${project.basedir}/target/jacoco.exec</sonar.jacoco.reportPath>
        <sonar.jacoco.itReportPath>${project.basedir}/target/jacoco-it.exec</sonar.jacoco.itReportPath>
        <sonar.language>java</sonar.language>

        <jjwt.version>0.6.0</jjwt.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-netflix</artifactId>
                <version>1.2.4.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>Athens-SR2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikari.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>ma.glasnost.orika</groupId>
                <artifactId>orika-core</artifactId>
                <version>${orika.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet.api.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version> 1.1.8</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version> 1.1.8</version>
            </dependency>

            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder </artifactId>
                <version>4.8</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <modules>
        <module>core</module>
        <module>api</module>
        <module>security</module>
        <module>remoting</module>
        <module>busservice</module>
        <module>pagecore</module>
        <module>common</module>
        <module>eureka</module>
        <module>logging</module>
        <module>logging</module>
    </modules>


</project>